# Supabase Configuration
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.ryfdivfejxmhlzkunuqw.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://ryfdivfejxmhlzkunuqw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="[YOUR-ANON-KEY]"
SUPABASE_SERVICE_ROLE_KEY="[YOUR-SERVICE-ROLE-KEY]"

# NextAuth Configuration (para más adelante)
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"